PORT=3000
MONGO_URI=mongodb+srv://yakshu333:Yakshu!333@cluster0.rdfhjkw.mongodb.net/login_system?appName=Cluster0
JWT_SECRET=supersecretkey123
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

